configuration {
display-calc: "CAL ";
display-drun: "APP ";
display-run: "CMD ";
icon-theme: "Gruvbox-Plus-Dark";
location: 0;
show-icons: false;
xoffset: 0;
yoffset: 0;
}

@theme "/dev/null"
* {
  background-color: transparent;
  text-color: #b6bdca;
}

element {
  padding: 0.5em;
  spacing: 1em;
}

element selected {
  background-color: #30363f;
}

element-icon {
  size: 3em;
}

element-text {
  highlight: underline #d19a66;
  vertical-align: 0.5;
}

inputbar {
  padding: 0.5em;
}

listview {
  columns: 1;
  lines: 5;
}

window {
  background-color: #282c34E6;
  border: 2px;
  border-color: #61afef;
  border-radius: 10px;
  width: 50%;
}

