* {
    font: "sans 14";

    background-color: transparent;

    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    height: 512px;
    width: 512px;
    border-radius: 24px;

    background-color: #ECEFE6;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: #F1F5EC;
    border-color: #DEE5D8;

    border: 2px;
    border-radius: 16px;

    padding: 8px 16px;
    spacing: 8px;

    children: [ prompt, entry ];
}

prompt {
    text-color: #72796F;
}

entry {
    placeholder: "Search";
    placeholder-color: #72796F;
    text-color: #181D17;
}

message {
    margin: 12px 0 0;
    border-radius: 16px;
    border-color: #ECEFE6;
    background-color: #ECEFE6;
}

textbox {
    padding: 16px 24px;
}

listview {
    background-color: transparent;

    margin: 12px 0 0;
    lines: 8;
    columns: 1;

    fixed-height: false;
}

element {
    padding: 16px 16px;
    spacing: 8px;
    border-radius: 16px;
}

element-text {
    text-color: #181D17;
}

element-text selected normal,
element-text selected active {
    text-color: #DEE5D8;
}

element selected normal,
element selected active {
    background-color: #3B693A;
}

element-icon {
    size: 1em;
    vertical-align: 0.5;
}

