set-option -g mode-keys vi
set-option -g clock-mode-style 24
set-option -g default-terminal "tmux-256color"
set-option -g escape-time 10
set-option -g focus-events on
set-option -a terminal-features 'alacritty:RGB'

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind x kill-pane
bind r source-file ~/.config/tmux/tmux.conf

# Copy mode (vi)
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection

set -g status on
set -g status-position top
set -g status-interval 1
set -g status-left-length 100
set -g status-right-length 100
set -g status-style "fg=white"
set -g status-justify absolute-centre
set -g message-style "fg=black,bg=cyan"
set -g window-status-current-style "fg=yellow,bg=default,bold"
set -g status-left ""
set -g status-right "[#S]"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @prefix_highlight_output_prefix "#[fg=black]#[bg=yellow]"
set -g @prefix_highlight_output_suffix ""

run '~/.tmux/plugins/tpm/tpm'

