$font = sans-serif

general {
    hide_cursor = true
}

background {
    color = 0xffF7FBF1
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = 0xffF1F5EC

    outer_color = 0xffDEE5D8
    fail_color = 0xffBA1A1A

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 999

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}

# # TIME
# label {
#     monitor =
#     text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
#     font_size = 90
#     font_family = $font
#
#     position = -30, 0
#     halign = right
#     valign = top
# }
#
# # DATE
# label {
#     monitor =
#     text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
#     font_size = 25
#     font_family = $font
#
#     position = -30, -150
#     halign = right
#     valign = top
# }
