[global]
    ### Geometry ###
    monitor = 0
    follow = mouse
    width = 360
    height = (0, 120)
    origin = top-right
    offset = (4, 4)
    scale = 0
    notification_limit = 5

    ### Appearance ###
    transparency = 0
    padding = 16
    horizontal_padding = 16
    frame_width = 2
    frame_color = "#DEE5D8"
    separator_height = 0
    corner_radius = 8

    font = Sans 11
    line_height = 4
    markup = full
    format = "<b>%s</b>\n%b"

    background = "#ECEFE6"
    foreground = "#181D17"

    ### Behavior ###
    idle_threshold = 120
    history_length = 20
    sticky_history = yes
    show_indicators = yes

    mouse_left_click = close_current
    mouse_middle_click = do_action
    mouse_right_click = close_all

    ### Progress bars ###
    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 0
    progress_bar_min_width = 150
    progress_bar_max_width = 300


[urgency_low]
    background = "#F1F5EC"
    foreground = "#181D17"
    frame_color = "#DEE5D8"
    timeout = 4

[urgency_normal]
    background = "#DEE5D8"
    foreground = "#181D17"
    frame_color = "#72796F"
    timeout = 6

[urgency_critical]
    background = "#FFDAD6"
    foreground = "#181D17"
    frame_color = "#BA1A1A"
    timeout = 0
