set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

set-option -g status-style "fg=#565c64,bg=#282c34"
set-window-option -g window-status-style "fg=#565c64,bg=default"
set-window-option -g window-status-current-style "fg=#e5c07b,bg=default"
set-option -g pane-border-style "fg=#282c34"
set-option -g pane-active-border-style "fg=#30363f"
set-option -g message-style "fg=#abb2bf,bg=#282c34"
set-option -g display-panes-active-colour "#98c379"
set-option -g display-panes-colour "#e5c07b"
set-window-option -g clock-mode-colour "#98c379"
set-window-option -g mode-style "fg=#565c64,bg=#30363f"
set-window-option -g window-status-bell-style "fg=#282c34,bg=#e06c75"

set-option -sa terminal-features ',alacritty:RGB'
set-option -s escape-time 0
set-option -g focus-events on
set-option -g mouse on
set -g status-position "top"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key x kill-pane
bind r source-file ~/.tmux.conf

bind-key -r S run-shell "tmux new-window tmux-sessionizer"

set -g status-right '#{battery_color_status_fg}#[bg=default]#{battery_percentage}#[default] #h %H:%M %a %h-%d'

run '~/.tmux/plugins/tpm/tpm'
