# options
set-option -sa terminal-features ',alacritty:RGB'
set-option -s escape-time 0
set-option -g focus-events on
set-option -g mouse on
set -g status-position "top"

set-window-option -g mode-keys vi

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key x kill-pane
bind r source-file ~/.tmux.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tinted-theming/tinted-tmux'

set -g @tinted-color 'base16-default-dark'

run '~/.tmux/plugins/tpm/tpm'
